MATCH (n:Artist)-[r:ArtistRelatedTo]-() WITH n, r, size((n)-[:ArtistRelatedTo]->()) AS outDegree, size((n)<-[:ArtistRelatedTo]-()) AS inDegree WHERE inDegree + outDegree > 1 RETURN collect(DISTINCT n) AS nodes, collect(DISTINCT r) AS edges;